## Interface: 30300
## Title: Chromie |cff1974d2Dragonflight
## Notes: The Dragonflight UI for 3.3.5a.
## Author: Youtube/@TheLinuxITGuy
## Version: 1.1.9
## DefaultState: enabled
## SavedVariables: cDFDB

Libs.xml

Core.lua
Config.lua
Atlas.lua
NineSlice.lua

Modules\ActionBar.lua
Modules\UnitFrame.lua
Modules\EditorMode.lua
Modules\CastingBar.lua
Modules\Minimap.lua
Modules\MinimapPOI.lua
Modules\QuestTracker.lua
Modules\BuffFrame.lua

# Bag Sort
SushiSort.lua
SushiSort.xml

# Other
itemrarity.lua
characterrarity.lua
#classcolors.lua
