## Interface: 30300
## Title: Chromie |cff1974d2Dragonflight
## Author: Youtube/@TheLinuxITGuy
## Notes: The Dragonflight UI for Chromie Craft.
## Version: GIT
## DefaultState: enabled
## SavedVariables: DragonflightUIDB
## OptionalDeps: Ace3

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Config.lua

# Modules
Modules\Castbar.lua
Modules\Chat.lua
Modules\Unitframe.lua

# Minimap

configMM.lua
atlas.lua
coreMM.lua
map.lua
time.lua
auras.lua
init.lua

# Actionbars

pretty_actionbar.xml
